<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".ui.main.ScoreFragment">

    <TextView
        android:id="@+id/scoreText_TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/score"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scoreNumberBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/brownOrange"
        android:gravity="start|center_vertical"
        android:text="@string/_0"
        android:textAllCaps="?android:attr/windowOverscan"
        app:layout_constraintEnd_toStartOf="@+id/inTxtView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText_TxtView" />

    <TextView
        android:id="@+id/inTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in"
        app:layout_constraintBottom_toBottomOf="@+id/scoreNumberBtn"
        app:layout_constraintEnd_toStartOf="@+id/timeBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scoreNumberBtn"
        app:layout_constraintTop_toTopOf="@+id/scoreNumberBtn" />

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textColor="@color/blueGreen"
        app:layout_constraintBottom_toBottomOf="@+id/inTxtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inTxtView"
        app:layout_constraintTop_toTopOf="@+id/inTxtView" />

    <Button
        android:id="@+id/typeArithmOpImageBtn"
        style="@style/buttonChooseArithExpr"
        android:layout_width="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:drawableEnd="@drawable/ic_addsignroundbckgrnd28dpx28dp"
        android:gravity="start|center_vertical"
        android:text="@string/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreNumberBtn" />


    <Button
        android:id="@+id/getallenVanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/blueGreen"
        android:text="@string/number_range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeArithmOpImageBtn" />

    <Button
        android:id="@+id/highScoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/brownOrange"
        android:text="@string/_0"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/startNewGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startNewGameBtn"
        style="@style/buttonStartNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/circle"
        android:text="@string/start"
        android:textColor="@color/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="@string/met_getallen_van"
        android:textAllCaps="?android:attr/windowOverscan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeArithmOpImageBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>